Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Form=panel_xy.frm
Form=frm_Help.frm
Module=Module14; del_me_ok.BAS
IconForm="form1"
Startup="Sub Main"
HelpFile=""
Title="Project1"
ExeName32="panel_xy_1.6.exe"
Command32=""
Name="Panel_XY_Calculator"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=17
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Rain He/8081867"
VersionCompanyName="Rain He/8081867"
VersionFileDescription="Rain He/8081867"
VersionLegalCopyright="Rain He/8081867"
VersionLegalTrademarks="Rain He/8081867"
VersionProductName="Rain He/8081867"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
